{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@elrond-marbles/api-interfaces": ["libs/api-interfaces/src/index.ts"],
      "@elrond-marbles/app-config": ["libs/app-config/index.ts"],
      "@elrond-marbles/auth": ["libs/auth/src/index.ts"],
      "@elrond-marbles/modal": ["libs/modal/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
